[PROFIBUS]
debug = 2

[PHY]
type = serial
dev = /dev/ttyUSB2
rtscts = False
dsrdtr = False
spibus = 0
spics = 0
spispeedhz = 2500000
baud = 19200

[FDL]

[DP]
master_class = 1
master_addr = 3

[SLAVE_1]
addr = 60
gsd = misc/dummy_modular.gsd
sync_mode = 1
freeze_mode = 1
group_mask = 1
watchdog_ms = 300
module_0 = dummy output module
module_1 = dummy output module
module_2 = dummy input module
output_size = 2
input_size = 2

